<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
        <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid black;
            padding: 20px;
        }
        a {
        text-decoration: none;
        }
           h1 {
            text-align: center;
        }
           ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
           li {
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
        }
           h2 {
            text-align: center;
        }
           p {
            text-align: center;
        }
        .BackButton {
        background-color: #c91818;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
</style>
    </head>
    <body>
        <h1>ჩვენს შესახებ</h1>
        <h2>ჯგუფის წევრები </h2>
        <ul>
        <li>საბა ზეინკლიშვილი</li>
        <li>კოტე ჩიქოვანი</li>
        <li>ლუკა მიქელაძე</li>
        <li>სანდრო ასანიძე</li>
        <li>ლუკა ხიდეშელი</li>
        </ul>
        <h2>Application Description</h2>
        <p>[ჩვენი აპლიკაცია მოიცავს ივენთების დაგეგმვას და დამატებას მონაცემთა ბაზაში]</p>
        <a href="{{ url_for('index') }}" class="BackButton">Back</a>
    </body>
</html>
